accounts.msg=Welcome to Ne Yabba JoyDoolla Accounts Default Application
accounts.build.version=1.0.1

accounts.mailDetails.hostname=default-account@joydoolla.com
accounts.mailDetails.port=7010
accounts.mailDetails.from=default-account@joydoolla.com
accounts.mailDetails.subject=Your Account Details from Default Joy Doolla Accoutns Application

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington






#spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.99.1:3306/accounts
#spring.datasource.username=root
#spring.datasource.password=admin
 
## Hibernate properties.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
## Show sql query.
#spring.jpa.show-sql=true
#server.port=7070
