accounts.msg=Welcome to JoyDoolla Accounts Prod Application
accounts.build.version=3

accounts.mailDetails.hostname=prod-account@joydoolla.com
accounts.mailDetails.port=7070
accounts.mailDetails.from=prod-account@joydoolla.com
accounts.mailDetails.subject=Your Account Details from Production Joy Doolla Accoutns Application

accounts.activeBranches[0]=Hyderbad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork






#spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.99.1:3306/accounts
#spring.datasource.username=root
#spring.datasource.password=admin
 
## Hibernate properties.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
## Show sql query.
#spring.jpa.show-sql=true
#server.port=7070
