cards.msg=Welcome to JoyDoolla Card Default Application
cards.build.version=0.0.1

cards.mailDetails.hostname=default-cards@joydoolla.com
cards.mailDetails.port=9010
cards.mailDetails.from=default-cards@joydoolla.com
cards.mailDetails.subject=Your Cards Details from Default Joy Doolla Cards Application

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington






#spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.99.1:3306/accounts
#spring.datasource.username=root
#spring.datasource.password=admin
 
## Hibernate properties.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
## Show sql query.
#spring.jpa.show-sql=true
#server.port=7070
