cards.msg=Welcome to JoyDoolla Cards Dev Application
cards.build.version=0.0.2

cards.mailDetails.hostname=dev-cards@joydoolla.com
cards.mailDetails.port=9020
cards.mailDetails.from=dev-cards@joydoolla.com
cards.mailDetails.subject=Your Cards Details from Dev Joy Doolla Cards Application

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis






#spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.99.1:3306/accounts
#spring.datasource.username=root
#spring.datasource.password=admin
 
## Hibernate properties.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
## Show sql query.
#spring.jpa.show-sql=true
#server.port=7070
