accounts.msg=Welcome to JoyDoolla Cards Production Application
accounts.build.version=0.0.3

accounts.mailDetails.hostname=prod-cards@joydoolla.com
accounts.mailDetails.port=9090
accounts.mailDetails.from=prod-cards@joydoolla.com
accounts.mailDetails.subject=Your Cards Details from Production Joy Doolla Cards Application

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork






#spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.99.1:3306/accounts
#spring.datasource.username=root
#spring.datasource.password=admin
 
## Hibernate properties.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
## Show sql query.
#spring.jpa.show-sql=true
#server.port=7070
