cards.msg=Welcome to JoyDoolla Cards Production Application
cards.build.version=0.0.3

cards.mailDetails.hostname=prod-cards@joydoolla.com
cards.mailDetails.port=9090
cards.mailDetails.from=prod-cards@joydoolla.com
cards.mailDetails.subject=Your Cards Details from Production Joy Doolla Cards Application

cards.activeBranches[0]=Hyderabad
cards.activeBranches[1]=Paris
cards.activeBranches[2]=NewYork






#spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.99.1:3306/accounts
#spring.datasource.username=root
#spring.datasource.password=admin
 
## Hibernate properties.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
## Show sql query.
#spring.jpa.show-sql=true
#server.port=7070
