accounts.msg=Welcome to JoyDoolla Loans Dev Application
accounts.build.version=0.0.2

accounts.mailDetails.hostname=dev-loans@joydoolla.com
accounts.mailDetails.port=8020
accounts.mailDetails.from=dev-loans@joydoolla.com
accounts.mailDetails.subject=Your Loan Details from Dev Joy Doolla Loans Application

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis






#spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.99.1:3306/accounts
#spring.datasource.username=root
#spring.datasource.password=admin
 
## Hibernate properties.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
## Show sql query.
#spring.jpa.show-sql=true
#server.port=7070
