loans.msg=Welcome to JoyDoolla Loans Default Application
loans.build.version=0.0.1

loans.mailDetails.hostname=default-loan@joydoolla.com
loans.mailDetails.port=8010
loans.mailDetails.from=default-loan@joydoolla.com
loans.mailDetails.subject=Your Loan Details from Default Joy Doolla Loans Application

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington






#spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.99.1:3306/accounts
#spring.datasource.username=root
#spring.datasource.password=admin
 
## Hibernate properties.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
## Show sql query.
#spring.jpa.show-sql=true
#server.port=7070
